{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend-sapper"
    },
    {
      "path": "backend-rust"
    },
    {
      "path": "frontend-sveltekit"
    }
  ]
}
