{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend-sapper"
    },
    {
      "path": "backend-rust"
    }
  ],
  "settings": {
    "cSpell.words": ["Withdrawns"]
  }
}
