{
  "name": "hcwstudyapp",
  "version": "0.0.0",
  "description": "View data summaries from the HCW flu study",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khvorov45/hcwstudyapp.git"
  },
  "author": "Arseniy Khvorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khvorov45/hcwstudyapp/issues"
  },
  "homepage": "https://github.com/khvorov45/hcwstudyapp#readme"
}
