{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Execute",
            "type": "shell",
            "command": "Rscript -e 'devtools::load_all();run_app(port = 6969)'"
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "Rscript -e 'devtools::test()'"
        },
        {
            "label": "CMD check",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "Rscript -e 'devtools::check()'"
        }
    ]
}
